
todo-app-api-chart:
  replicaCount: 3
  image:
    tag: "v0.0.1" # Overrides the image tag whose default is the chart appVersion.
  route:
    path: demo-todo-app-prod.apps.rosa.rosa-w6r55.h96u.p3.openshiftapps.com/