global:
  environment: dev
  appVersion: "1.0.0"

default:
  namespace: my-app
  resourceQuotaName: default-quota
  podCount: "2"
  cpuRequest: "1"
  cpuLimit: "2"
  memoryRequest: "1Gi"
  memoryLimit: "2Gi"