nameOverride: "umbrella-chart-demo"

gin-album-app-chart:
 replicaCount: 2
 image:
   tag: v0.0.4
 route:
  path: pi-node2-local
 resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 30m
    memory: 512Mi
