apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.namespace | default "" }}
  labels:
    {{- include "postgres-db-chart.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.configMap.env }}
    {{ upper $key }}: {{ $val }}
  {{- end }}
